{
  "compilerOptions" :  {
    "compileOnSave": true,
    "target": "es5",
    "module" :  "es2015",
    "moduleResolution": "classic",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "jsx" :  "react",
    "types": ["react", "react-dom"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}